# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=3003

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=24000
WEBTOKEN_REFRESH_EXPIRATION_TIME=24000

# DATABASE
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=@123thisIsForTest
MONGO_INITDB_DATABASE=rahyab
#DB_URL=mongodb://root:@123thisIsForTest@localhost:27017/rahyab
DB_URL=mongodb://localhost:27017/rahyab

# REDIS CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=100000
REDIS_CACHE_MAX=1000
